# ruo_yi

./: main
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: StartUp.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysProfileController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java  ZYTeam.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: TokenService.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: EwmCode.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: ArticleWeb.java  CroPropertyAlterationController.java  CroPropertyController.java  CroRechargeRecordController.java  PromotionWeb.java  SkuWeb.java  TypeWeb.java  UserEquityWeb.java  WinningWeb.java  ZyLotteryController.java  ZyTicketController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: CroProperty.java  CroPropertyAlteration.java  CroRechargeRecord.java  ZYArticle.java  ZYLayout.java  ZYLayoutData.java  ZYLayoutImage.java  ZYText.java  ZYTypeConfig.java  ZyImage.java  ZyLottery.java  ZySku.java  ZyTicket.java  ZyWinning.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: CroPropertyAlterationMapper.java  CroPropertyMapper.java  CroRechargeRecordMapper.java  ZYArticleMapper.java  ZYImageMapper.java  ZYLayoutDataMapper.java  ZYLayoutImageMapper.java  ZYLayoutMapper.java  ZYSkuMapper.java  ZYTeamMapper.java  ZYTextMapper.java  ZYTypeConfigMapper.java  ZYWinningMapper.java  ZyLotteryMapper.java  ZyTicketMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/pojo/: ZYArticle.java  ZYTypeConfig.java  ZyImage.java  ZyLottery.java  ZySku.java  ZyTicket.java  ZyWinning.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: ArticleService.java  ArticleServiceImpl.java  ICroPropertyAlterationService.java  ICroPropertyService.java  ICroRechargeRecordService.java  IZyLotteryService.java  IZyTicketService.java  PromotionService.java  SkuService.java  SkuServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserEquityService.java  WinningService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/impl/: ArticleServiceImpl.java  CroPropertyAlterationServiceImpl.java  CroPropertyServiceImpl.java  CroRechargeRecordServiceImpl.java  PromotionServiceImpl.java  SkuServiceImpl.java  TypeServiceImpl.java  UserEquityServiceImpl.java  WinningServiceImpl.java  ZyLotteryServiceImpl.java  ZyTicketServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/task/: IncentiveTask.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: Result.java
ruoyi-generator/src/main/resources/mapper/generator/: CroPropertyAlterationMapper.xml  CroPropertyMapper.xml  CroRechargeRecordMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  ZYArticleMapper.xml  ZYImageMapper.xml  ZYLayoutDataMapper.xml  ZYLayoutImageMapper.xml  ZYLayoutMapper.xml  ZYSkuMapper.xml  ZYTeamMapper.xml  ZYTextMapper.xml  ZYTypeConfigMapper.xml  ZYWinningMapper.xml  ZyLotteryMapper.xml  ZyTicketMapper.xml
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysPost.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDeptServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
